apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: karpenter-sqs-subscriber-netpol
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: karpenter-sqs-subscriber
  policyTypes:
  - Egress
  egress:
  - {}